.scheduler 
    background-color: #F2F2F2 
    border-radius: 10px
    width: 60%
    margin: auto
    margin-top: 20px
    box-shadow: 0px 5px 15px 0px #9c9c9c
    color: #151b26
    .container
        padding: 30px
        .header
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: row
            border-bottom: 1px solid #9b9b9b
        .body
            margin-top: 30px
            .allTaskschkbx
                padding: 5px 10px
            .tasks-top
                display: flex
                align-items: center
                justify-content: space-between
                .tasks-top-buttons
                    display: flex
                    padding-left: 20px
                    justify-content: space-between 
                    .button-add
                        margin-right: 10px
                    button
                        color: #F2F2F2 !important
                .task-input
                    width: 100%

                

.input-form-field
    width: 200px
