.tasks
    position: relative
    .loading-shade
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        border-radius: 5px
        background: rgba(0, 0, 0, 0.15)
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
    .task
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #ffffff
        box-shadow: 0px 5px 5px 1px #9c9c9c
        border-radius: 5px
        padding: 5px 10px
        margin: 15px 0
        .task-buttons
            display: flex
            justify-content: space-between
        .task-left
            display: flex
            justify-content: space-between
            align-items: center
            .task-text
                padding: 5px 0 0 50px
                color: #808080
                width: 400px
    .task-complete
        background-color: #e3e3e3

.mat-chip-enabled
    background-color: #f44336
    color: #F2F2F2

.icon-color-disabled
    color: #808080
.icon-color-enabled
    color: #f44336
.editable
   border: none
   outline: none
   background: transparent
