.categories 
    background-color: #F2F2F2 
    border-radius: 10px
    width: 60%
    margin: auto
    margin-top: 20px
    box-shadow: 0px 5px 15px 0px #9c9c9c
    color: #151b26
    position: relative
    .container
        padding: 30px
        .header
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: row
            border-bottom: 1px solid #9b9b9b
        .body
            margin-top: 30px
            position: relative
            .categories-top
                display: flex
                align-items: center
                justify-content: space-between
                .category-input
                    width: 100%
                .categories-top-buttons
                    display: flex
                    padding-left: 20px
                    justify-content: space-between 
                    .button-add
                        display: flex
                        padding: 0 20px
                        color: #F2F2F2 !important
                        margin-left: 10px
            .category
                display: flex
                justify-content: space-between
                align-items: center
                background-color: #ffffff
                box-shadow: 0px 5px 5px 1px #9c9c9c
                border-radius: 5px
                padding: 5px 10px
                margin: 15px 0
                .category-text
                    padding: 5px 0 0 50px
                    color: #808080
                    width: 400px
                    margin: 0